# mosparo-java-api-client

./: CODE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yaml
src/main/java/io/mosparo/client/: HealthCheckResult.java  MosparoClient.java  MosparoDefaultClient.java  MosparoException.java  RequestHelper.java  StatisticResult.java  VerificationRequest.java  VerificationResult.java
src/test/java/io/mosparo/client/: AbstractMosparoIT.java  HealthCheckResultTest.java  MosparoDefaultClientIT.java  MosparoDefaultClientTest.java  RequestHelperTest.java  StatisticResultTest.java  VerificationResultTest.java
src/test/resources/: docker-compose.yaml  index.html  logback-test.xml
